<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Kassy Pak</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="first-container">
			<table align="center">
				<tr>
					<td>
						<h1>Start Up!</h1>
						<p>The newly start up company.</p>
						<a href="#" class="fa fa-twitter"></a></a><a href="#" class="fa fa-instagram"></a><a href="#" class="fa fa-facebook"></a>
					</td>
					<td><img src="images/creation.jpg" height="400" alt="two people with a large pencil ready for creativity."></td>
				</tr>
			</table>
		</div>

		<div class="second-container">
			<table align="center">
				<tr>
					<td><img src="images/ideas.jpg" height="400" alt="two people with a large pencil ready with creativity."></td>
					<td>
						<h1>A New Product.</h1>
						<!-- weird padding issue here -->
						<p style="padding-bottom: 15px;">Fresh and Innovated Ideas.</p>
						<a href="#" class="demo-button">Demo it here!</a>
					</td>
				</tr>
			</table>

	  <div class="third-container">
	      <img src="images/communicate.jpg" height="400" align="left" alt="person waving to someone displayed on a large mobile phone">
			<img src="images/puzzle-solvin.jpg" height="400" align="right" alt="person waving to someone displayed on a large mobile phone">
			<table align="center">
				<tr>
					<td>
						<h1 style="color: #fbcb07;">Check Out Our Reviews!</h1>
					</td>
				</tr>
			</table>

	      <h3>Lorem & Ipsum</h3>
	      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
	    </div>
	  </div>

		  <hr>

		  <div class="contact-me">
			 <h2>Get In Touch</h2>
			 <h3>Lorem ipsum dolor sit amet, non elit.</h3>
			 <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
			 <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
		  </div>

		  <div class="bottom-container">
		    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
		    <a class="footer-link" href="https://twitter.com/">Twitter</a>
		    <a class="footer-link" href="https://www.appbrewery.co/">Website</a><br>
			 <a class="footer-link" href="https://www.freepik.com/free-photos-vectors/people">People Vectors by Macrovector</a>
		    <p>© 2021 StartUp!.</p>
		  </div>
	</body>
</html>
